{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "alias": ["paulvisciano.vercel.app"],
  "cleanUrls": true,
  "redirects": [
    { "source": "/apps/neuro-graph", "destination": "/apps/neuro-graph/", "permanent": false },
    { "source": "/apps/where-is-paul", "destination": "/apps/where-is-paul/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/apps/musical-cubes", "destination": "https://musical-cubes.vercel.app/" },
    { "source": "/apps/musical-cubes/", "destination": "https://musical-cubes.vercel.app/" },
    { "source": "/apps/musical-cubes/:path*", "destination": "https://musical-cubes.vercel.app/:path*" },
    { "source": "/apps/neuro-graph/", "destination": "https://neuro-graph-sage.vercel.app/" },
    { "source": "/apps/neuro-graph/:path*", "destination": "https://neuro-graph-sage.vercel.app/:path*" },
    { "source": "/apps/where-is-paul/", "destination": "https://where-is-paul.vercel.app/" },
    { "source": "/apps/where-is-paul/:path*", "destination": "https://where-is-paul.vercel.app/:path*" },
    { "source": "/", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(?:css|js))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(?:jpg|jpeg|png|webp|avif|gif|svg|ico))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/blog/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
